# Zeebe Job Types
## Adapter
zeebe-job-type.adapter=camunda-7-adapter
## Script
zeebe-job-type.script=script
# Zeebe Headers
## Script
zeebe-header.script=script
## Result variable
zeebe-header.result-variable=resultVariable
## Adapter job type
zeebe-header.adapter-job-type=camunda-7-adapter
## Resource
zeebe-header.resource=resource
## Script format
zeebe-header.script-format=scriptFormat